<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>

<body class="fs-5 bgImage text-white">


    <div class="row mt-5 justify-content-center">
        <div class="col-auto d-flex text-center justify-content-center">
            Tracker Name - Water Intake <br>
            Description - Glasses of water each day <br>
            Last updated - Mon Mar 21 22:42:46 2022 <br>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-auto">
            Tracker type -
            Numerical
        </div>
    </div>

    <div class="row my-2 justify-content-center">

        <!-- button to take user back to dashboard -->
        <div class="col-auto">
            <a class="btn btn-light" href="/guest/dashboard">Return to dashboard</a>
        </div>

        <!-- log out button -->
        <div class="col-auto">
            <a class="btn btn-secondary" href="/">Log Out</a>
        </div>
    </div>

    <div class="row mt-2 justify-content-center">
        <div class="col-auto">
            <a href="#" class="btn btn-outline-light" onclick="showTrackerForm()">
                Edit Tracker Details (toggle)
            </a>
        </div>
    </div>

    <!-- Form to edit tracker name and description -->

    <div class="row mt-3 d-none justify-content-center" id="edittrackerform">
        <div class="col-12 col-sm-8 col-md-3 border border-light rounded-3 p-4">
            <div class="row">
                <div class="col">
                    <form action="#" method="post" id="edittracker">
                        <label class="form-label" for="tracker_name">Tracker name</label>
                        <input class="form-control" type="text" name="tracker_name" id="tracker_name"> <br>
                        <label class="form-label" for="tracker_description">Tracker description</label>
                        <input class="form-control" type="text" name="tracker_description" id="tracker_description">
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <button form="edittracker" class="btn btn-light mt-3" type="submit" onclick="alertGuest()">Confirm Edit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 justify-content-center">

        <div class="col-12 col-sm-8 col-md-3 col-xl-3">

            <!-- Form for adding new data -->

            <div class="row justify-content-center">
                <div class="col-auto">
                    Add new data
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <form id="record_value" class="" action='#' method="post">
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <label class="col-form-label" for="log_value">Value</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="number" step="0.1" class="form-control" name="log_value" id="log_value">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <label class="col-form-label" for="log_note">Add Notes</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" name="log_note" id="log_note">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-auto">
                    <button form="record_value" class="btn btn-warning" type="submit" onclick="alertGuest()">Add Value</button>
                </div>
            </div>

            <!-- Form to edit vale and notes for individual record/log in a tracker -->

            <div class="row justify-content-center" id="editlogform">
                <div class="col-10">
                    <div class="row">
                        <div class="col">
                            <form action="#" method="post" id="editlogdetails">
                                <label class="col-form-label" for="log_id">Id number</label>
                                <input class="form-control" type="text" id="log_id" name="log_id" placeholder="As seen in 1st column of the table">
                                <label class="col-form-label" for="log_value">Value</label>
                                <input class="form-control" type="text" id="log_value" name="log_value" placeholder=" As seen in 2nd column of the table">
                                <label class="col-form-label" for="log_note">Notes (3rd column of the table)</label>
                                <input class="form-control" type="text" id="log_note" name="log_note" placeholder="Leave blank to keep old note unchanged">
                                <input type="text" hidden name="tracker_id" value="1">
                            </form>
                        </div>
                    </div>
                    <div class="row my-2 justify-content-center">
                        <div class="col-auto">
                            <button form="editlogdetails" class="btn btn-warning" type="submit" onclick="alertGuest()">Confirm Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the table for log details of a tracker -->

        <div class="col col-sm-12 col-md-12 col-xl-7">
            <table class="table text-white table-bordered text-center table-responsive align-middle">
                <thead class="thead-dark">
                    <tr>
                        <th>ID number</th>
                        <th>Value</th>
                        <th>Notes</th>
                        <th>Date</th>
                        <th>Action</th>
                        <th class="d-none" id="hiddenHeader">Edit</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>8.1</td>
                        <td></td>
                        <td>Mon Mar 21 22:43:04 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>6.4</td>
                        <td>enough I guess</td>
                        <td>Mon Mar 21 22:43:09 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>6</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:12 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>8</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:21 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>5</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:24 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>6</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:27 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>9</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:31 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>7.1</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:35 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>27</td>
                        <td>8</td>
                        <td></td>
                        <td>Thu Apr 14 10:18:39 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col">
                                    <a class="btn btn-danger" href='#' onclick="alertGuest()">Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>


</body>
<script src="../static/myscript.js"></script>

</html>