<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title></title>
</head>

<body class="container-fluid bg-dark text-white">

    <div class="row mt-5 justify-content-center">
        <div class="col-auto d-flex text-center justify-content-center">
            Tracker Name: Water Intake <br>
            Description: glasses of water each day <br>
            Tracker last updated: Mon Mar 21 22:42:46 2022 <br>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-auto">
            Tracker type -
            Numerical
        </div>
    </div>

    <div class="row mt-2 justify-content-center">
        <div class="col-auto">
            <a href="#" class="btn btn-success" onclick="document.getElementById('edittrackerform').classList.toggle('d-none')">
                Edit Tracker Details (toggle)
            </a>
        </div>
    </div>

    <!-- Form to edit tracker name and description -->

    <div class="row mt-3 d-none justify-content-center" id="edittrackerform">
        <div class="col-12 col-sm-8 col-md-3 border border-light rounded-3 p-4">
            <div class="row">
                <div class="col">
                    <form action="/edittracker/" method="post">
                        <label class="form-label" for="tracker_name">Tracker name</label>
                        <input class="form-control" type="text" name="tracker_name" id="tracker_name"> <br>
                        <label class="form-label" for="tracker_description">Tracker description</label>
                        <input class="form-control" type="text" name="tracker_description" id="tracker_description">
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <input class="btn btn-primary mt-3" type="submit" value="Confirm Edit">
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 justify-content-center">

        <div class="col-12 col-sm-8 col-md-3 col-xl-3">

            <!-- Form for adding new data -->

            <div class="row justify-content-center">
                <div class="col-auto">
                    Add new data
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <form id="record_value" class="" action='/createlog/1' method="post">


                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <label class="col-form-label" for="log_value">Value</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="number" step="0.1" class="form-control" name="log_value" id="log_value">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <label class="col-form-label" for="log_note">Add Notes</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" name="log_note" id="log_note">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mt-3 justify-content-center">
                <div class="col-auto">
                    <button form="record_value" class="btn btn-primary" type="submit">Add Value</button>
                </div>
            </div>
        </div>

        <!-- This is the table for log details of a tracker -->

        <div class="col col-sm-12 col-md-12 col-xl-7">
            <table class="table thead-light table-dark table-bordered table-hover text-center table-responsive align-middle">
                <tr class="table-primary">
                    <th>ID number</td>
                    <th>Value</td>
                    <th>Notes</th>
                    <th>Date</td>
                    <th>Action</th>
                    <th class="d-none" id="hiddenHeader">Edit</th>
                </tr>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>8.1</td>
                        <td></td>
                        <td>Mon Mar 21 22:43:04 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>6.4</td>
                        <td>enough I guess</td>
                        <td>Mon Mar 21 22:43:09 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>6</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:12 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>8</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:21 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>5</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:24 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>6</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:27 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>9</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:31 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>7.1</td>
                        <td>-</td>
                        <td>Mon Mar 21 22:43:35 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>27</td>
                        <td>6.6</td>
                        <td></td>
                        <td>Thu Apr 14 10:18:39 2022</td>
                        <td>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <a class="btn btn-primary" href=''>Edit</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-danger" href=''>Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="row mt-5 mb-5 justify-content-center">
        <div class="col-auto">
            <a class="btn btn-light" href="/">Login page</a>
        </div>
    </div>


</body>

</html>